<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IPL Data Project - Charts</title>
<style>
    * {
        font-family: Arial, sans-serif;
        box-sizing: border-box;
    }
    body {
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .header {
        text-align: center;
        color: green;
        margin-top: 30px;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        gap: 20px;
        padding: 20px;
        justify-content: center;
    }
    .card {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }
    .card:hover {
        transform: translateY(-5px);
    }
    .card h2 {
        margin-top: 0;
        color: #333;
    }
    .card a {
        display: inline;
        margin-top: 20px;
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
    }
    .card p{
        margin-left: 2em;
        display: inline;
    }
</style>
</head>
<body>
<h1 class="header">IPL Data Project - Charts</h1>
<div class="container">
    <div class="card">
        <h2>Number of matches played per year for all the years in IPL</h2>
       
        <a href="charts/1">View Chart</a> 
        <p><a href="1">Data</a> </p>
        
    </div>
    <div class="card">
        <h2>Number of matches won per team per year in IPL</h2>
        <a href="charts/2">View Chart</a>
        <p><a href="2">Data</a> </p>
    </div>
    <div class="card">
        <h2>Extra runs conceded per team in the year 2016</h2>
        <a href="charts/3">View Chart</a>
        <p><a href="3">Data</a> </p>
    </div>
    <div class="card">
        <h2>Top 10 economical bowlers in the year 2015</h2>
        <a href="charts/4">View Chart</a>
        <p><a href="4">Data</a> </p>
    </div>
    <div class="card">
        <h2>Number of times each team won the toss and also won the match</h2>
        <a href="charts/5">View Chart</a>
        <p><a href="5">Data</a> </p>
    </div>
    <div class="card">
        <h2>Player who has won the highest number of Player of the Match awards for each season</h2>
        <a href="charts/6">View Chart</a>
        <p><a href="6">Data</a> </p>
    </div>
    <div class="card">
        <h2>Strike rate of a batsman for each season</h2>
        <a href="charts/7">View Chart</a>
        <p><a href="7">Data</a> </p>
    </div>
    <div class="card">
        <h2>Highest number of times one player has been dismissed by another player</h2>
        <a href="charts/8">View Chart</a>
        <p><a href="8">Data</a> </p>
    </div>
    <div class="card">
        <h2>Bowler with the best economy in super overs</h2>
        <a href="charts/9">View Chart</a>
        <p><a href="9">Data</a> </p>
    </div>
</div>
</body>
</html>
