<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bowler Economy Chart</title>
    <!-- Include Highcharts library -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
  </head>
  <body>
    <!-- Container for the chart -->
    <div id="container" style="width: 100%; height: 400px"></div>

    <script>
      fetch('https://web-page-bsn1.onrender.com/4')
        .then(data => {
          return data.json()
        })
        .then(data => {
          // Extracting data for chart
          var categories = []
          var economies = []

          data.forEach(function (item) {
            categories.push(item.bowler)
            economies.push(item.economy)
          })

          // Create the chart
          Highcharts.chart('container', {
            chart: {
              type: 'bar'
            },
            title: {
              text:  `Top 10 Bowler's Economy`
            },
            xAxis: {
              categories: categories,
              title: {
                text: 'Bowler'
              }
            },
            yAxis: {
              min: 0,
              title: {
                text: 'Economy'
              }
            },
            series: [
              {
                name: 'Economy',
                data: economies
              }
            ]
          })
        })
    </script>
  </body>
</html>
