<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Highcharts Example</title>
  <script src="https://code.highcharts.com/highcharts.js"></script>
</head>
<body>
  <div id="container" style="width:100%; height:400px;"></div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      Highcharts.chart('container', {
        chart: {
          type: 'column'
        },
        title: {
          text: 'Best Economy Rate in super overs'
        },
        xAxis: {
          categories: ['JJ Bumrah']
        },
        yAxis: {
          title: {
            text: 'Economy'
          }
        },
        series: [{
          name: 'Economy',
          data: [2]
        }]
      });
    });
  </script>
</body>
</html>
