<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chart Visualization</title>
    <!-- Include Highcharts library -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
  </head>
  <body>
    <div id="container/1" style="width: 100%; height: 400px"></div>
    <div id="container/2" style="width: 100%; height: 400px"></div>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        // Data from JSON
        fetch('https://web-page-bsn1.onrender.com/1') 
          .then(data => {
            return data.json()
          })
          .then(data => {
            // Convert JSON data to Highcharts series data
            const seriesData = Object.keys(data).map(key => ({
              name: key,
              y: data[key]
            }))

            // Create the chart
            Highcharts.chart('container/1', {
              chart: {
                type: 'line'
              },
              title: {
                text: 'matchesWonPerYear'
              },
              xAxis: {
                categories: Object.keys(data),
                title: {
                  text: 'year'
                }
              },
              yAxis: {
                title: {
                  text: 'No of matches'
                }
              },
              series: [
                {
                  name: 'matchesWon',
                  data: seriesData
                }
              ]
            })
          })
      })
    </script>
  </body>
</html>
